;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.gray}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.orange}
ramp-headphones-0 = 
ramp-headphones-background = ${color.orange}

[module/backlight_dp3]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = DP3

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.lime}
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
enable-scroll = true

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.orange}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = 
format-prefix-foreground = ${color.indicator}
label = "%percentage:3:3%%"

[module/date]
type = internal/date
interval = 1.0
date = %m-%d-%Y
time = %k:%M:%S %Z
date-alt = %m-%d-%Y
time-alt = %k:%M:%S
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.orange}
label = %date% %time%

[module/utc]
type = custom/script
interval = 5
exec = TZ=UTC date "+%H:%M %Z"

[module/ist]
type = custom/script
interval = 5
exec = TZ=IST date "+%H:%M Ireland"

[module/cet]
type = custom/script
interval = 5
exec = TZ=Europe/Berlin date "+%H:%M EU"
[module/india]
type = custom/script
interval = 5
exec = TZ=Asia/Kolkata date "+%H:%M India"

[module/br]
type = custom/script
interval = 5
exec = TZ=BRT date "+%H:%M Br"

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.indicator}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.indicator}
label = " %mb_used%"

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-prefix-foreground = ${color.green}
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${color.red}
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1
label-offline = " Offline"
icon-play = 
icon-play-foreground = ${color.cyan}
icon-pause = 
icon-pause-foreground = ${color.cyan}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-next = 
icon-next-foreground = ${color.cyan}
icon-prev = 
icon-prev-foreground = ${color.cyan}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

[module/wired-network]
type = internal/network
interface = enp0s31f6
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.indicator}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.gray}
# label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} %{A}"

[module/wireless-network]
type = internal/network
interface = wlp0s20f3

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 5.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.indicator}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.gray}
# label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.gray}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.interval}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input
warn-temperature = 65
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.indicator}
label-layout = " %layout%"
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-foreground = ${color.foreground}
label = " %title%"
label-maxlen = 50
label-empty = " Desktop"

[module/workspaces]
type = internal/xworkspaces
label-monitor = ${env:MONITOR}
format = <label-state> <label-monitor>
enable-click = true
enable-scroll = false
label-active-foreground = ${color.foreground}
label-active-background = ${color.orange}
label-active-padding = 1
label-occupied-foreground = ${color.orange}
label-occupied-padding = 1
label-urgent-foreground = ${color.red}
label-urgent-padding = 1
label-empty-foreground = ${color.foreground}
label-empty-padding = 1
